spring.application.name=BookManagementSyatemJPA
server.port:8088
# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db196
spring.datasource.username=root
spring.datasource.password=4580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update     
spring.jpa.show-sql=true                 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
